.main {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;

    .flex{
        width: 80%;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        padding: 2rem 3rem;
        background-color: #c6c7ca;
        margin: auto;
    }
    .main-pm {
        height: 93%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #464545;
        
        .tasks {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 60%;
            width: 100%;

            &__container {
                align-items: center;
                border: 1px solid #9e9ea2;
                width: 80%;
                margin: auto;
                background-color: white;
                padding-top: 1.5rem;
            }
            span {
                margin: auto;
                width: 80%;
                padding: 1rem 0;
            }
            .confirmationText{
                display: flex;
                justify-content: flex-end;
                margin-top:0 !important;

                &__checkbox_pointer {
                    cursor: pointer;
                }
            }
        }
        .reviews {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            width: 100%;
            margin: auto;
        
            &__container {
                width: 80%;
                margin: auto;
            }
        }
    }
    .po-view {
        display: flex;
        height: 100%;

        .main-po {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 65%;
            width: 100%;
            color: #464545;

            &__container {
                align-items: center;
                min-height: 22%;
                width: 80%;
            }
        }
        .main-po-option {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 70%;
            width: 100%;
            color: #464545;

            &__container {
                align-items: center;
                min-height: 25%;
                width: 80%;
                
                &__review-comments {
                    &--title {
                        background-color: #c6c7ca;
                        padding: 1rem;
                    }
                    &--comment {
                        textarea {
                            width: 100%;
                            padding: 10px;
                            resize: none;
                        }
                    }
                    &--action {
                        display: flex;
                        justify-content: flex-end;
                        width: 100%;
                    }
                    &--required {
                        color: red;
                    }
                }
            }
            .sendBtn {
                display: flex;
                justify-content: flex-end;
                width: 80%;
            }
        }
    }
}
.disabled {
    color: #989696 !important;
}